ZeldaTracker/ConfigDialog.xaml

<Window x:Class="ZeldaTracker.ConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeldaTracker"
        mc:Ignorable="d"
        Title="ConfigDialog" Height="300" Width="300">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,30" >
            <TabItem Header="General">
                <Grid Background="#FFE5E5E5">
                    <CheckBox Content="Show Map Windows on Startup" IsChecked="{Binding ShowMapWindowsOnStartup}"></CheckBox>
                </Grid>
            </TabItem>
            <TabItem Header="Item Order">
                <Grid Background="#FFE5E5E5">
                    <ItemsControl ItemsSource="{Binding DisplayOrder}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel CanVerticallyScroll="True"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </TabItem>
        </TabControl>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Height="24" Margin="0,0,90,0" Content="Cancel" IsCancel="True"></Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Height="24" Content="Save" Click="SaveButtonClick"></Button>
    </Grid>
</Window>
