ZeldaTracker/MainWindow.xaml

<Window x:Class="ZeldaTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:effect="clr-namespace:GrayscaleEffect;assembly=GrayscaleEffect"
        xmlns:local="clr-namespace:ZeldaTracker"
        xmlns:trackerControls="clr-namespace:TrackerControls;assembly=TrackerControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="244"
        Background="Black" Foreground="White">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <WrapPanel Orientation="Horizontal">
        <ItemsControl ItemsSource="{Binding itemChains}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <trackerControls:TrackerButton Width="32" 
                                                       Height="32"></trackerControls:TrackerButton>
                        <!--<Image Width="32" Height="32" Source="{Binding Icon}" MouseUp="MouseButtonUp">
                            <Image.Effect>
                                <effect:GrayscaleEffect DesaturationFactor="{Binding GrayscaleEffect}"></effect:GrayscaleEffect>
                            </Image.Effect>
                        </Image>-->
                        <local:OutlinedTextBlock Style="{StaticResource SquareFont}"
                                                 FontSize="12pt" 
                                                 FontWeight="Black" 
                                                 StrokeThickness="2" 
                                                 Stroke="Black" 
                                                 Fill="White"
                                                 Text="{Binding Count}"
                                                 Visibility="{Binding Path=Countable, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                                 HorizontalAlignment="Right"
                                                 VerticalAlignment="Bottom" />

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </WrapPanel>
</Window>
